APP_PORT = 3000

#Database Config
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = alvaro123
DB_NAME = mini_finance_app
DB_DIALECT = postgres

#JWT Config
JWT_SECRET= secret
JWT_SECRET_REFRESH= secret_refresh
JWT_ACCESS_TOKEN_EXPIRED= 5m
JWT_REFRESH_TOKEN_EXPIRED= 1d

#Password Config
CYPHER_KEY = my_secret_text

#Email Config
EMAIL = learncode099@gmail.com
PASSWORD = axye xojh jayf noas


